{
    "name": "lastcall/mannequin",
    "description": "An open source template viewer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Bayliss",
            "email": "rob@lastcallmedia.com"
        }
    ],
    "replace": {
        "lastcall/mannequin-core": "self.version",
        "lastcall/mannequin-drupal": "self.version",
        "lastcall/mannequin-html": "self.version",
        "lastcall/mannequin-twig": "self.version"
    },
    "require": {
        "php": ">7.0",
        "symfony/console": "^2.7 ||^3.0",
        "symfony/filesystem": "^2.7 ||^3.0",
        "symfony/process": "^2.7 ||^3.0",
        "silex/silex": "^2.0",
        "pimple/pimple": "^3.0",
        "symfony/yaml": "^2.7 ||^3.0",
        "symfony/finder": "^2.7 ||^3.0",
        "twig/twig": "^1.3.0",
        "psr/cache": "~1.0",
        "alchemy/zippy": "~0.4.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "LastCall\\Mannequin\\": "src/"
        },
        "exclude-from-classmap": [
            "src/*/Tests"
        ]
    }
}
